# jb_javacore2_simple_chat

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/ru/froloid/simple_chat/chat_client/: ChatApplication.java  Launcher.java  MainChatController.java
chat-client/src/main/resources/: mainChatWindow.fxml
chat-server/: pom.xml
